alchemy_guide_book:
    type: book
    title: <&6>Bedrock Alchemy Guide
    author: <&c>Aldriex
    signed: true
    text:
    - <n><&6><&l>Bedrock Alchemy<n><n><&0>Booncraft implements a custom implementation of McMMO's alchemy system to enable compatability with Bedrock edition players.<n><n>This book explains how it works!
    - <n><&6><&l>The Problem<n><n><&0>McMMO<&sq>s custom potions use special items Bedrock clients can<&sq>t use.<n><n>Bedrock players can't even add them to brewing stands!
    - <n><&6><&l>The Solution<n><n><&0>Alchemical Transformation!<n><n>When you open a brewing stand, any ingredient you're skilled enough to use transform automatically into special alchemical items.
    - <n><&6><&l>Examples<n><n><&0>Carrot → Alchemical Carrot<n><n>Quartz → Alchemical Quartz Dust<n><n>Apple → Alchemical Crabapple<n><n>...and more!
    - <n><&6><&l>When You Open A Stand<n><n><&0>• Ingredients become alchemical<n>• Only transform items if you've unlocked them
    - <n><&6><&l>When You Close A Stand<n><n><&0>• Unused items return to normal<n>• Nothing lost!
    - <n><&6><&l>Visual Upgrades<n><n><&0>Unlike standard McMMO:<n><n><&a>✓<&0> See brewing animation<n><&a>✓<&0> Potions have proper names<n>
    - <n><&6><&l>McMMO Parity<n><n><&0>Identical to McMMO:<n><n>• Same unlock levels<n>• Same XP<n>• Same durations<n>• Same effects
    - <n><&6><&l>Potions 1/4<n><n><&c>Lv 100:<&0> Haste<n>(Carrot)<n><n><&c>Lv 200:<&0> Absorption<n>(Quartz)<n><n><&c>Lv 200:<&0> Dullness<n>(Slimeball)
    - <n><&6><&l>Potions 2/4<n><n><&c>Lv 350:<&0> Hunger<n>(Rotten Flesh)<n><n><&c>Lv 350:<&0> Health Boost<n>(Apple)<n><n><&c>Lv 500:<&0> Nausea<n>(Brown Mushroom)
    - <n><&6><&l>Potions 3/4<n><n><&c>Lv 500:<&0> Blindness<n>(Ink Sac)<n><n><&c>Lv 750:<&0> Saturation<n>(Fern)<n><n><&c>Lv 900:<&0> Decay<n>(Poisonous Potato)
    - <n><&6><&l>Potions 4/4<n><n><&c>Lv 1000:<&0> Resistance<n>(Golden Apple)
    - <n><&6><&l>Why It Matters<n><n><&a>→<&0> Bedrock players can brew custom potions<n><&a>→<&0> Better visual feedback for all players<n><&a>→<&0> McMMO compatible<n><&a>→<&0> Same for all!
    - <n><&6><&l>Getting Started<n><n><&0>1. Level to 100+<n>2. Gather ingredients (carrot to start with)<n>3. Open brewing stand<n>4. Watch your items transform!<n>5. Brew your alchemical item into an awkward potion.
    - <n><n><&6><&l>Happy brewing!
