alchemical_carrot:
    type: item
    material: golden_carrot
    display name: <&6>Alchemical Carrot
    lore:
    - <&7>A specially prepared carrot imbued
    - <&7>with alchemical properties.
    - <&e>
    - <&e>Used to brew Potions of Haste.
    - <&7>Requires Alchemy level 100+
    enchantments:
    - lure:1
    mechanisms:
        hides:
        - ENCHANTS
cancel_eating_alchemical_carrot:
    type: world
    events:
        on player consumes alchemical_carrot:
            - determine cancelled

alchemical_quartz_dust:
    type: item
    material: sugar
    display name: <&6>Nether Quartz Dust
    lore:
    - <&7>A finely ground powder made from
    - <&7>nether quartz.
    - <&e>
    - <&e>Used to brew Potions of Resistance.
    - <&7>Requires Alchemy level 200+
    enchantments:
    - lure:1
    mechanisms:
        hides:
        - ENCHANTS

alchemical_sizzling_slimeball:
    type: item
    material: magma_cream
    display name: <&6>Sizzling Slimeball
    lore:
    - <&7>A slimeball heated to extreme temperatures.
    - <&7>It sizzles to the touch.
    - <&e>
    - <&e>Used to brew Potions of Mining Fatigue.
    - <&7>Requires Alchemy level 200+
    enchantments:
    - lure:1
    mechanisms:
        hides:
        - ENCHANTS

alchemical_crabapple:
    type: item
    material: spider_eye
    display name: <&6>Ugly Crabapple
    lore:
    - <&7>A gnarled, misshapen crabapple with
    - <&7>peculiar alchemical properties.
    - <&e>
    - <&e>Used to brew Potions of Health Boost.
    - <&7>Requires Alchemy level 350+
    enchantments:
    - lure:1
    mechanisms:
        hides:
        - ENCHANTS

alchemical_disintegrating_flesh:
    type: item
    material: blaze_powder
    display name: <&6>Disintegrating Flesh
    lore:
    - <&7>Flesh that crumbles at the slightest
    - <&7>touch, radiating intense heat.
    - <&e>
    - <&e>Used to brew Potions of Hunger.
    - <&7>Requires Alchemy level 350+
    enchantments:
    - lure:1
    mechanisms:
        hides:
        - ENCHANTS

alchemical_mushroom_stalk:
    type: item
    material: rabbit_foot
    display name: <&6>Mushroom Stalk
    lore:
    - <&7>A dried mushroom stalk with
    - <&7>disorienting properties.
    - <&e>
    - <&e>Used to brew Potions of Nausea.
    - <&7>Requires Alchemy level 500+
    enchantments:
    - lure:1
    mechanisms:
        hides:
        - ENCHANTS

alchemical_invisible_ink:
    type: item
    material: ghast_tear
    display name: <&6>Invisible Ink
    lore:
    - <&7>An ink so dark it seems to
    - <&7>absorb all light.
    - <&e>
    - <&e>Used to brew Potions of Blindness.
    - <&7>Requires Alchemy level 500+
    enchantments:
    - lure:1
    mechanisms:
        hides:
        - ENCHANTS

alchemical_leaf_sinews:
    type: item
    material: cobweb
    display name: <&6>Leaf Sinews
    lore:
    - <&7>Fibrous strands extracted from
    - <&7>enchanted ferns, woven tightly.
    - <&e>
    - <&e>Used to brew Potions of Saturation.
    - <&7>Requires Alchemy level 750+
    enchantments:
    - lure:1
    mechanisms:
        hides:
        - ENCHANTS

alchemical_mashed_potato:
    type: item
    material: phantom_membrane
    display name: <&6>Mashed Potato
    lore:
    - <&7>A corrupted potato mashed into
    - <&7>a withering paste.
    - <&e>
    - <&e>Used to brew Potions of Decay.
    - <&7>Requires Alchemy level 900+
    enchantments:
    - lure:1
    mechanisms:
        hides:
        - ENCHANTS

alchemical_golden_apple_slice:
    type: item
    material: glistering_melon_slice
    display name: <&6>Golden Apple Slice
    lore:
    - <&7>A perfectly cut slice of
    - <&7>enchanted golden apple.
    - <&e>
    - <&e>Used to brew Potions of Resistance.
    - <&7>Requires Alchemy level 1000+
    enchantments:
    - lure:1
    mechanisms:
        hides:
        - ENCHANTS